### ISSUE TITLE
Crash when showing a tooltip

### ISSUE THREAD

**Issue by vain** [vain/xiate#13]
I was hovering over a tooltip and then xiate crashed. I could not reproduce it.

(This crashed *all* terminal windows due to our client-server model, which sucks so much. I'm thinking about finally kicking the server, even if this will cause memory consumption to skyrocket.)

Backtrace according to `coredumpctl gdb`:

    Stack trace of thread 1316:
    #0  0x00007fa2d33a4928 __strchr_avx2 (libc.so.6)
    #1  0x00007fa2d4f94ef1 n/a (libvte-2.91.so.0)
    #2  0x00007fa2d4f98ef2 n/a (libvte-2.91.so.0)
    #3  0x00007fa2d4faa470 n/a (libvte-2.91.so.0)
    #4  0x00007fa2d489bce8 n/a (libgtk-3.so.0)
    #5  0x00007fa2d3b49c96 n/a (libgobject-2.0.so.0)
    #6  0x00007fa2d3b653a4 g_signal_emit_valist (libgobject-2.0.so.0)
    #7  0x00007fa2d3b66130 g_signal_emit (libgobject-2.0.so.0)
    #8  0x00007fa2d49ebad5 n/a (libgtk-3.so.0)
    #9  0x00007fa2d4898b3b n/a (libgtk-3.so.0)
    #10 0x00007fa2d489acf3 gtk_main_do_event (libgtk-3.so.0)
    #11 0x00007fa2d43aa526 n/a (libgdk-3.so.0)
    #12 0x00007fa2d43dbe45 n/a (libgdk-3.so.0)
    #13 0x00007fa2d386f368 g_main_context_dispatch (libglib-2.0.so.0)
    #14 0x00007fa2d386f5b1 n/a (libglib-2.0.so.0)
    #15 0x00007fa2d386f8e2 g_main_loop_run (libglib-2.0.so.0)
    #16 0x00007fa2d4899dbf gtk_main (libgtk-3.so.0)
    #17 0x00005610c2309622 n/a (xiate)
    #18 0x00007fa2d326ef4a __libc_start_main (libc.so.6)
    #19 0x00005610c230966a n/a (xiate)
    
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00007fa2d33a4928 in __strchr_avx2 () from /usr/lib/libc.so.6

VTE docs say that `uri`, which we use in our signal handler, is owned by VTE and can change after the handler exits. Maybe we should create a copy of it? I *assumed* that `gtk_widget_set_tooltip_text()` automatically does this, but it only calls `g_object_set()` internally. I doubt that `g_object_set()` copies anything, since it's a very generic function.

GNOME Terminal creates a copy of `uri` and uses that for the tooltip. But IIUC, that copy is freed immediately after the handler exits ... or maybe not. I don't know, they have some magic in there (`gs_free`).

Maybe we should allocate a static buffer (per terminal?) and copy `uri` in there.

**Comment by vain** [comment]
It happened again.

```
                Stack trace of thread 7341:
                #0  0x00007f29126a56d8 __strchr_avx2 (libc.so.6)
                #1  0x00007f2914296ef1 n/a (libvte-2.91.so.0)
                #2  0x00007f291429aef2 n/a (libvte-2.91.so.0)
                #3  0x00007f29142ac470 n/a (libvte-2.91.so.0)
                #4  0x00007f2913b9dcf8 n/a (libgtk-3.so.0)
                #5  0x00007f2912e4bc96 n/a (libgobject-2.0.so.0)
                #6  0x00007f2912e673a4 g_signal_emit_valist (libgobject-2.0.so.0)
                #7  0x00007f2912e68130 g_signal_emit (libgobject-2.0.so.0)
                #8  0x00007f2913cedae5 n/a (libgtk-3.so.0)
                #9  0x00007f2913b9ab4b n/a (libgtk-3.so.0)
                #10 0x00007f2913b9cd03 gtk_main_do_event (libgtk-3.so.0)
                #11 0x00007f29136ac526 n/a (libgdk-3.so.0)
                #12 0x00007f29136dde45 n/a (libgdk-3.so.0)
                #13 0x00007f2912b71368 g_main_context_dispatch (libglib-2.0.so.0)
                #14 0x00007f2912b715b1 n/a (libglib-2.0.so.0)
                #15 0x00007f2912b718e2 g_main_loop_run (libglib-2.0.so.0)
                #16 0x00007f2913b9bdcf gtk_main (libgtk-3.so.0)
                #17 0x000055ac97262672 n/a (xiate)
                #18 0x00007f291256d9a7 __libc_start_main (libc.so.6)
                #19 0x000055ac972626ba n/a (xiate)
                
                Stack trace of thread 7387:
                #0  0x00007f2912638cd9 __poll (libc.so.6)
                #1  0x00007f2912b71523 n/a (libglib-2.0.so.0)
                #2  0x00007f2912b7163e g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f2912b71692 n/a (libglib-2.0.so.0)
                #4  0x00007f2912b99a2a n/a (libglib-2.0.so.0)
                #5  0x00007f291290e0bc start_thread (libpthread.so.0)
                #6  0x00007f29126432ff __clone (libc.so.6)
                
                Stack trace of thread 7707:
                #0  0x00007f2912638cd9 __poll (libc.so.6)
                #1  0x00007f28fd3d5773 n/a (libpulse.so.0)
                #2  0x00007f28fd3c6bd0 pa_mainloop_poll (libpulse.so.0)
                #3  0x00007f28fd3c7271 pa_mainloop_iterate (libpulse.so.0)
                #4  0x00007f28fd3c7301 pa_mainloop_run (libpulse.so.0)
                #5  0x00007f28fd3d56ae n/a (libpulse.so.0)
                #6  0x00007f28fd17481c n/a (libpulsecommon-11.1.so)
                #7  0x00007f291290e0bc start_thread (libpthread.so.0)
                #8  0x00007f29126432ff __clone (libc.so.6)
```

I was hovering over an explicit hyperlink, waiting for the tooltip to show up. It did not show, yet. When it should have shown up, xiate crashed.

I'm unable to reproduce this reliably.

**Comment by vain** [comment]
Another thing to consider: These crashes happend while using [netqual](https://github.com/vain/bin-pub/blob/master/netqual).

![netqual.png](https://www.uninformativ.de/blog/postings/2018-04-14/0/netqual.png)

This means the output was "moving": New lines appear at the bottom of the screen and cause automatic scrolling. Maybe this has nothing to do with tooltips but with "moving" content?

**Comment by vain** [comment]
Managed to get another crash, with more information this time:

```
(gdb) bt
#0  0x00007f9cc7003c83 in __strchr_sse2 () at /usr/lib/libc.so.6
#1  0x00007f9cca25ef4d in VteTerminalPrivate::hyperlink_hilite_update() () at /usr/lib/libvte-2.91.so.0
#2  0x00007f9cca26315a in VteTerminalPrivate::widget_motion_notify(_GdkEventMotion*) () at /usr/lib/libvte-2.91.so.0
#3  0x00007f9cca2760b0 in vte_terminal_motion_notify(_GtkWidget*, _GdkEventMotion*) () at /usr/lib/libvte-2.91.so.0
#4  0x00007f9cc9b62cf8 in  () at /usr/lib/libgtk-3.so.0
#5  0x00007f9cc8071c96 in  () at /usr/lib/libgobject-2.0.so.0
#6  0x00007f9cc808d3a4 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#7  0x00007f9cc808e130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#8  0x00007f9cc9cb2ae5 in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f9cc9b5fb4b in  () at /usr/lib/libgtk-3.so.0
#10 0x00007f9cc9b61d03 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#11 0x00007f9cc9671526 in  () at /usr/lib/libgdk-3.so.0
#12 0x00007f9cc96a2e45 in  () at /usr/lib/libgdk-3.so.0
#13 0x00007f9cc7d97368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007f9cc7d975b1 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007f9cc7d978e2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#16 0x00007f9cc9b60dcf in gtk_main () at /usr/lib/libgtk-3.so.0
#17 0x000055ec74a002ad in main ()
```

Doesn't show that much. Let's have a look at the registers:

```
(gdb) frame 1
#1  0x00007f9cca25ef4d in VteTerminalPrivate::hyperlink_hilite_update() () from /usr/lib/libvte-2.91.so.0
(gdb) info all-registers 
rax            0x0	0
rbx            0x55ec76052000	94474080690176
rcx            0x55ec75f06900	94474079332608
rdx            0x21c	540
rsi            0x3b	59
rdi            0x0	0
rbp            0x7f9cca4ac228	0x7f9cca4ac228 <_vte_debug_flags>
rsp            0x7fff3e64e320	0x7fff3e64e320
r8             0x55ec76055270	94474080703088
r9             0x7a	122
r10            0x55ec76240218	94474082714136
r11            0x55ec76221ba8	94474082589608
r12            0xa2	162
r13            0x1b	27
r14            0x0	0
r15            0x1	1
rip            0x7f9cca25ef4d	0x7f9cca25ef4d <VteTerminalPrivate::hyperlink_hilite_update()+637>
...
```

I guess that value of RIP can be interpreted as "start of `hyperlink_hilite_update()` + 637 bytes". Probably means we're calling `strchr()`:

```
000000000001ecd0 <_ZN18VteTerminalPrivate23hyperlink_hilite_updateEv>:
...
   1ef3b:       48 8b bb 70 32 00 00    mov    0x3270(%rbx),%rdi
   1ef42:       be 3b 00 00 00          mov    $0x3b,%esi
   1ef47:       ff 15 7b c1 24 00       callq  *0x24c17b(%rip)        # 26b0c8 <strchr@GLIBC_2.2.5>
   1ef4d:       48 85 c0                test   %rax,%rax
   1ef50:       74 5e                   je     1efb0 <_ZN18VteTerminalPrivate23hyperlink_hilite_updateEv+0x2e0>
   1ef52:       48 83 c0 01             add    $0x1,%rax
```

What arguments are we calling `strchr` with? If I'm not mistaken, then [calling conventions](https://en.wikipedia.org/wiki/X86_calling_conventions#System_V_AMD64_ABI) dictate the first argument is in RDI and the second one in RSI -- see output of gdb above:

```
rsi            0x3b	59
rdi            0x0	0
```

Second argument would be a 0x3b then which is an ASCII semicolon. First argument would be a NULL.

To me, it looks like VTE is calling `strchr(NULL, ';')` here:

https://github.com/GNOME/vte/blob/d00c15afcd4f50cc57d6bf3bcc87bd6cedf25529/src/vte.cc#L5660

(I'm using vte3-0.52.1-1 in Arch Linux.)

I'll file a bug report with VTE.

**Comment by vain** [comment]
https://bugzilla.gnome.org/show_bug.cgi?id=795826

**Comment by vain** [comment]
Upstream has a patch ready, so this is probably going to be fixed in one of the next releases. :)

I'll close this issue now. Please see upstream bug report on how to reproduce (and maybe avoid) the crashes.
